{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vacation-collecting.gl.joinmc.link",
          "assigned_srv": "vacation-collecting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "556458c1-6fa4-483d-a2c8-871e4b58afdb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39462,
          "port_start": 39461,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T02:14:34.969034Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f07398dd-3778-4a4d-aaa4-0989bd916cba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db401c1a-0028-41c5-b06d-8ea249f336b2",
          "agent_name": "from-key-2a05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
